{
  "name": "stretching-alarm",
  "private": true,
  "version": "1.0.0",
  "description": "직장인을 위한 정기 스트레칭 알림 위젯",
  "author": "Hyemi So",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "gen:icon": "node scripts/gen-icon.mjs",
    "build:nsis": "vite build && electron-builder --win -c.win.target=nsis --publish never",
    "build:msix": "vite build && electron-builder --win -c.win.target=appx --publish never",
    "build:release": "vite build && electron-builder --win -c.win.target=nsis --publish always",
    "build": "vite build && electron-builder --win",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "Miiirona",
      "repo": "stretching-alarm"
    },
    "appId": "com.stretchwidget.app",
    "productName": "StretchWidget",
    "icon": "build/icon.ico",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "public/icon-16.png",
        "to": "icons/icon-16.png"
      },
      {
        "from": "public/icon-256.png",
        "to": "icons/icon-256.png"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "appx": {
      "applicationId": "StretchWidget",
      "backgroundColor": "#00B894",
      "displayName": "StretchWidget",
      "identityName": "HyemiSo.STAm",
      "publisher": "CN=B1F5E07B-FBC0-44DD-8371-DFA63BBC50BE",
      "publisherDisplayName": "Hyemi So",
      "languages": [
        "ko-KR",
        "en-US"
      ],
      "showNameOnTiles": true,
      "setBuildNumber": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "firebase": "^12.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.1.2",
    "electron": "^36.9.5",
    "electron-builder": "^26.0.12",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12",
    "wait-on": "^8.0.3"
  }
}
